<?php
// Text
$_['text_search']       = 'Поиск';
$_['text_brand']        = 'Торговая марка';
$_['text_manufacturer'] = 'Производитель:';
$_['text_model']        = 'Модель:';
$_['text_reward']       = 'Бонусные баллы:'; 
$_['text_points']       = 'Цена в бонусных баллах:';
$_['text_stock']        = 'Доступность:';
$_['text_instock']      = 'в наличии';
$_['text_price']        = 'Цена:'; 
$_['text_tax']          = 'Без НДС:';
$_['text_discount']     = '%s или более %s';
$_['text_option']       = 'Доступные варианты';
$_['text_qty']          = 'Количество:';
$_['text_minimum']      = 'Минимальное количество заказа этого товара: %s';
$_['text_or']           = '- или -';
$_['text_reviews']      = 'Отзывов: %s'; 
$_['text_write']        = 'Написать отзыв';
$_['text_no_reviews']   = 'Нет отзывов об этом товаре.';
$_['text_on']           = ' on ';
$_['text_note']         = '<span style="color: #FF0000;">Внимание:</span> HTML не поддерживается! Используйте обычный текст.';
$_['text_share']        = 'Поделиться';
$_['text_success']      = 'Спасибо за ваш отзыв. Он поступил администратору для проверки на спам и вскоре будет опубликован.';
$_['text_upload']       = 'Файл успешно загружен на сервер!';
$_['text_wait']         = 'Пожалуйста, подождите!';
$_['text_tags']         = 'Метки:';
$_['text_error']        = 'Товар не найден!';
$_['text_loading']      = 'Загрузка...';

// Entry
$_['entry_name']        = 'Ваше Имя:';
$_['entry_review']      = 'Ваш отзыв:';
$_['entry_rating']      = 'Оценка:';
$_['entry_good']        = 'Хорошо';
$_['entry_bad']         = 'Плохо';
$_['entry_captcha']     = 'Введите код, указанный на картинке:';

// Tabs
$_['tab_description']   = 'Описание';
$_['tab_attribute']     = 'Характеристики';
$_['tab_review']        = 'Отзывы (%s)';
$_['tab_related']       = 'Похожие товары'; 

// Error
$_['error_name']        = 'Название отзыва должно быть от 3 до 25 символов!';
$_['error_text']        = 'Текст отзыва должен быть от 25 до 1000 символов!';
$_['error_rating']      = 'Пожалуйста, выберите оценку!';
$_['error_captcha']     = 'Код, указанный на картинке, введен неверно!';
$_['error_upload']      = 'Требуется загрузка файла!';
$_['error_filename']    = 'Имя файла должно быть от 3 до 64 символов!';
$_['error_filetype']    = 'Недопустимый тип файла!';
