<?php
// Heading
$_['heading_title']    = 'Подарочный сертификат';

// Text
$_['text_account']     = 'Личный кабинет';
$_['text_voucher']     = 'Подарочный сертификат';
$_['text_description'] = 'Этот подарочный сертификат будет отправлен получателю по E-Mail после оплаты заказа.';
$_['text_agree']       = 'Я понимаю, что подарочные сертификаты не подлежат возврату.';
$_['text_message']     = '<p>Благодарим Вас за покупку подарочного сертификата! После завершения заказа вашему получателю подарочного ваучера будет отправлено письмо с подробностями, как им воспользоваться.</p>';
$_['text_for']         = '%s Подарочный сертификат для %s';

// Entry
$_['entry_to_name']    = 'Имя Получателя:';
$_['entry_to_email']   = 'E-Mail Получателя:';
$_['entry_from_name']  = 'Ваше имя:';
$_['entry_from_email'] = 'Ваш E-Mail:';
$_['entry_theme']      = 'Тема Подарочного сертификата:';
$_['entry_message']    = 'Сообщение:<br /><span class="help">(необязательно)</span>';
$_['entry_amount']     = 'Сумма:<br /><span class="help">(Значение должно быть между %s и %s)</span>';

// Error
$_['error_to_name']    = 'Имя получателя должно быть от 1 до 64 символов!';
$_['error_from_name']  = 'Ваше имя должно быть от 1 до 64 символов!';
$_['error_email']      = 'E-Mail введен неверно!';
$_['error_theme']      = 'Вы должны выбрать тему!';
$_['error_amount']     = 'Сумма должна быть в пределах от %s до %s!';
$_['error_agree']      = 'Вы должны согласиться, что подарочные сертификаты не подлежат возврату!';
?>