<?php
// Heading 
$_['heading_title']   = 'Забыли пароль?';

// Text
$_['text_account']    = 'Кабинет Партнера';
$_['text_forgotten']  = 'Забыли пароль?';
$_['text_your_email'] = 'Ваш E-Mail';
$_['text_email']      = 'Введите адрес электронной почты от Вашей учетной записи. Нажмите кнопку Продолжить, чтобы получить пароль по электронной почте.';
$_['text_success']    = 'Новый пароль был выслан на Ваш адрес электронной почты.';

// Entry
$_['entry_email']     = 'E-Mail:';

// Error
$_['error_email']     = 'Такой E-Mail не найден, попробуйте снова!';
?>